# FYP-patient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fyp_patient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp_patient/: Adapter.kt  AlertDialogUtility.kt  BarCodeReaderActivity.kt  BaseActivity.kt  BusDetailActivity.kt  CameraImageRecycleViewActivity.kt  CameraImagesAdapter.kt  CameraImagesModel.kt  ChallengeResponse.kt  DisplayDoctorDetailsActivity.kt  DriveServiceHelper.kt  EncryptAndDecrypt.kt  Extensions.kt  FullScreenImageActivity.kt  GoogleDriveFileHolder.kt  HomeActivity.kt  ImageRecycleViewActivity.kt  MainActivity.kt  MessageObject.kt  MessageSerializerHandler.kt  MessageType.kt  Model.kt  OcrCaptureActivity.kt  OcrDetectorProcessor.kt  OcrGraphic.java  SignInActivity.kt  SplashScreenActivity.kt  VerifierActivity.kt  dataRepos.kt  photographerRepository.kt  testData.kt
app/src/main/java/com/example/fyp_patient/OCR/: OcrCaptureActivity.kt  OcrDetectorProcessor.kt  OcrGraphic.java
app/src/main/java/com/example/fyp_patient/camera/: CameraImageRecycleViewActivity.kt  CameraImagesAdapter.kt  CameraImagesModel.kt  CameraSource.java  CameraSourcePreview.java  FullScreenImageActivity.kt  GraphicOverlay.java
app/src/main/java/com/example/fyp_patient/camera_old/: CameraImageRecycleViewActivity.kt  CameraImagesAdapter.kt  CameraImagesModel.kt  FullScreenImageActivity.kt  ImageHolder.kt  ImageURIHolder.kt
app/src/main/java/com/example/fyp_patient/challange_response/: ChallengeResponse.kt  ChallengeResponseService.kt  MessageObject.kt  MessageSerializerHandler.kt  MessageType.kt
app/src/main/java/com/example/fyp_patient/drive/: DriveFileList.kt  DriveServiceHelper.kt  GoogleDriveFileHolder.kt
app/src/main/java/com/example/fyp_patient/signIn/: SignInActivity.kt
app/src/main/res/drawable/: cus_button.xml
app/src/main/res/layout/: activity_bar_code_reader.xml  activity_busdetails.xml  activity_display_doctor_details.xml  activity_full_screen_image.xml  activity_home.xml  activity_imagerecycleview.xml  activity_ocr_capture.xml  activity_signin.xml  activity_splash_screen.xml  activity_verifier.xml  alert_resource_layout.xml  bus_list_item.xml  header.xml  image_list_item.xml  image_slider.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml  main_menu.xml  menu_action_mode.xml
app/src/main/res/raw/: progress_animation.json  upload.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fyp_patient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
