<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".camera_old.CameraImageRecycleViewActivity">

    <include layout="@layout/toolbar_layout"></include>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/intro_animation"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            app:lottie_rawRes="@raw/upload"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_loop="true"/>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/openCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="50dp"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="floating button"

            android:src="@drawable/camera_icon" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/openGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:contentDescription="floating button"
            android:layout_marginBottom="120dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/gallery" />

        <Button
            android:id="@+id/btn"
            android:layout_width="181dp"
            android:layout_height="59dp"
            android:text="upload something" />

        <Button
            android:id="@+id/bar"
            android:layout_width="181dp"
            android:layout_height="59dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="11dp"
            android:layout_toEndOf="@+id/btn"
            android:text="QR Reader" />

        <!--   <Button-->
        <!--       android:id="@+id/sign"-->
        <!--       android:layout_width="181dp"-->
        <!--       android:layout_height="59dp"-->
        <!--       android:layout_alignParentEnd="true"-->
        <!--       android:layout_marginStart="49dp"-->
        <!--       android:layout_marginEnd="0dp"-->
        <!--       android:layout_toEndOf="@+id/btn"-->
        <!--       android:text="sign in" />-->
    </RelativeLayout>

</LinearLayout>